{
    // Spelling checker indonesia words local(workspace) configuration
    "cSpell.words": [
        "adalah",
        "belajar",
        "berjalan",
        "dapat",
        "dengan",
        "diakses",
        "ditemukan",
        "Halaman",
        "kita",
        "membuat",
        "menggunakan",
        "pada",
        "tidak"
    ]
}