{
    // Spelling checker indonesia words local(workspace) configuration
    "cSpell.words": [
        "adalah",
        "belajar",
        "berhasil",
        "berjalan",
        "Catatan",
        "dapat",
        "dengan",
        "diakses",
        "diperbarui",
        "ditambahkan",
        "ditemukan",
        "gagal",
        "Halaman",
        "kita",
        "membuat",
        "memperbarui",
        "menggunakan",
        "pada",
        "tersebut",
        "tidak"
    ]
}